# spring-security-react-jwt-authentication_app

./: LICENSE  README.md  TODO.md
authentication-poc-client/: .gitignore  README.md  package-lock.json  package.json
authentication-poc-server/: .gitignore  pom.xml
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/: AuthenticationPocApplication.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/config/: AuditingConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SpringSecurityConfig.java  SpringTaskConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java  TaskConfig.java  WebMvcConfig.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/config/properties/: CorsProperties.java  FrontProperties.java  JwtProperties.java  MailProperties.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/exception/: AppException.java  ResourceNotFoundException.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/model/: PasswordResetToken.java  Role.java  RoleName.java  User.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/persistence/model/: PasswordResetToken.java  Role.java  RoleName.java  User.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/persistence/repository/: PagedUserRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/repository/: PagedUserRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/security/user/: CurrentUser.java  UserPrincipal.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/security/user/service/: CustomUserDetailsService.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/service/admin/: DashboardUsersService.java  StatisticsService.java  UsersService.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/service/common/: AuthenticationService.java  PasswordResetTokenService.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/service/mail/: MailService.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/service/secure/: AccountService.java  QRCodeGeneratorService.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/task/: PasswordResetTokenPurgeTask.java  PurgePasswordResetTokenTask.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/web/admin/: DashboardUsersController.java  ProfileCheckerController.java  StatisticsController.java  UsersController.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/web/admin/dto/: PagedResponse.java  UserDto.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/web/common/: AuthenticationController.java  PasswordResetTokenController.java  ProfileCheckerController.java
authentication-poc-server/src/main/java/fr/alexisvachard/authenticationpoc/web/secure/: AccountController.java
authentication-poc-server/src/main/resources/: application-dev.properties  application-prod.properties
authentication-poc-server/src/main/resources/mailTemplate/: passwordUpdatedNotification.ftl  resetPassword.ftl
authentication-poc-server/src/main/resources/sql/: default_roles.sql
authentication-poc-server/src/main/resources/static/: jwtJsDecode.html
authentication-poc-server/src/test/java/fr/alexisvachard/authenticationpoc/: AuthenticationPocApplicationTests.java
(+78 files in other folders)
