#-Dspring.profiles.active=prod

### SERVER PROPERTIES
server.address=localhost
server.port=6060

### SPRING DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost/authentication-poc
spring.datasource.username=root
spring.datasource.password=

### HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### JACKSON PROPERTIES
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=dd-MM-yyyy


### APPLICATION PROPERTIES
fr.alexisvachard.authentication-poc.jwt.secret=
fr.alexisvachard.authentication-poc.jwt.expirationInMs=604800000
fr.alexisvachard.authentication-poc.jwt.rememberMeExpirationInMs=2592000000

fr.alexisvachard.authentication-poc.cors.maxAge=3600

fr.alexisvachard.authentication-poc.email.from=
fr.alexisvachard.authentication-poc.email.template-base-package=/mailTemplate

### EMAIL PROPERTIES
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=
spring.mail.properties.mail.smtp.port=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.default-encoding=UTF-8
spring.mail.port=
